#!/usr/bin/env python
PACKAGE = "vcam"

from dynamic_reconfigure.parameter_generator_catkin import *

RECONFIGURE_RUNNING = 0
RECONFIGURE_STOP = 1
RECONFIGURE_CLOSE = 3


gen = ParameterGenerator()

gen.add("image_width", int_t, RECONFIGURE_STOP,
  "Width of camera's area of interest", 640, 16, 4912)
gen.add("image_height", int_t, RECONFIGURE_STOP,
  "Height of camera's area of interest", 480, 4, 3684) 


color_mode_enum = gen.enum([
  gen.const("MONO8", str_t, "mono8", "8-bit Monochrome"),
  gen.const("MONO10", str_t, "mono10", "10-bit Monochrome"),
  gen.const("MONO12", str_t, "mono12", "12-bit Monochrome"),
  gen.const("MONO16", str_t, "mono16", "16-bit Monochrome"),
  gen.const("RGB8", str_t, "rgb8", "24-bit Red/Green/Blue"),
  gen.const("RGB10", str_t, "rgb10", "32-bit packed Red/Green/Blue"),
  gen.const("RGB10u", str_t, "rgb10u", "48-bit unpacked Red/Green/Blue"),
  gen.const("RGB12u", str_t, "rgb12u", "48-bit unpacked Red/Green/Blue"),
  gen.const("BGR8", str_t, "bgr8", "24-bit Blue/Green/Red"),
  gen.const("BGR10", str_t, "bgr10", "32-bit packed Blue/Green/Red"),
  gen.const("BGR10u", str_t, "bgr10u", "48-bit unpacked Blue/Green/Red"),
  gen.const("BGR12u", str_t, "bgr12u", "48-bit unpacked Blue/Green/Red"),
  gen.const("BAYER_RGGB8", str_t, "bayer_rggb8", "8-bit Raw Bayer (RGGB)")],
  "Color mode values")
gen.add("color_mode", str_t, RECONFIGURE_STOP,
  "Output image color mode", "mono8", edit_method=color_mode_enum)


gen.add("exposure", double_t, RECONFIGURE_RUNNING,
  "Exposure value (ms)", 33.0, 0.0, 300.0)
  

gen.add("ext_trigger_mode", bool_t, RECONFIGURE_STOP,
  "Toggle between external trigger mode and free-run mode", False)


exit(gen.generate(PACKAGE, "vcam", "VCam"))